<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Template Document</title>
  </head>
  <body>
    <footer>
      <nav>
        <ul class="flexbox-container-menu">
          <li class="flexbox-container-menu__item-home">Home</li>
          <li class="flexbox-container-menu__item-bookmark">Bookmark</li>
          <li class="flexbox-container-menu__item-create">Create</li>
          <li class="flexbox-container-menu__item-profil">Profil</li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
